@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto:wght@100;300&family=Smooch+Sans:wght@100&display=swap');

html,body,p{
    margin: 0;
    padding: 0;
}
section{
    padding: 20px 0;
}

button{
    width: clamp(100px,150px,250px);
    height: 40px;
    border: 1px solid #000;
    border-radius: 25px;
    font-family: 'Roboto',sans-serif;
    font-size: 1.1rem;
    background-color: #4a00f1;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.8s;
}
button:hover{
    background-color: #fff;
    transition: all 0.8s;
    color: #000;
    border: 3px solid #000;
}
.btn-resume{
    background-color: #fff;
    color: #000;
    border: 3px solid #000;
}
.btn-resume:hover{
    background-color:#4a00f1;
    color: #fff;
    border: 1px solid #000;
}
article{
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.vCard>.header , .vCard>.content{
    height: 500px;
}
.vCard>.header{
    background-color:#4a00f1;
    font-size: 1rem;
    font-family: 'Roboto',sans-serif;
    color: #fff;
    display: grid;
    grid-template-rows: 2fr 1fr;
}
.vCard>.content{
    background-color:#fff;
    font-size: 1rem;
    font-family: 'Roboto',sans-serif;
    color: #000;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
}
.header-logo,.header-footer{
    padding: 20px;
}
.header-logo figure {
    padding: 0;
    margin: 0;
}
.header-logo img{
    width: 80px;
}
.header-footer{
    font-size: 0.8rem;
    font-family: 'Roboto',sans-serif;
}
.header-footer strong{
    display: block;
}
.header-footer p{
    line-height: 1.3rem;
}
.icone{
    width: 22px;
    height: 22px;
    margin:5px 8px 0px 0px;
}
.icone path {
    fill: #fff;
    transition: fill 0.4s;
}
a:hover .icone path{
    fill: #999;
    transition: fill 0.4s;
}
.content-picture figure {
    position: absolute;
    width: 350px;
    height: 460px;
    padding: 0 20px;
    left:370px;
}
.content-picture figure>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 23px 25px 43px -11px rgba(0,0,0,0.55);
    -moz-box-shadow: 23px 25px 43px -11px rgba(0,0,0,0.55);
    box-shadow: 23px 25px 43px -11px rgba(0,0,0,0.55);
}
.content-info{
    min-height: 200px;
    align-self: center;
    color: #242424;
    font-family: 'Roboto',sans-serif;
    padding-right:20px;
}
.name{
    font-size: 1.6rem;    
    font-weight: bold;
}
.name span{
    color:#4a00f1 ;
}
.detail{
    font-size: 0.9rem;
    padding: 5px 0;
    font-weight: bold;
}
.about{
    font-size: 0.8rem;
    padding: 15px 0;
}
.buton{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.contet-spacer{
    padding: 20px;
    justify-self: center;
}
.contet-spacer .bar{
    width: 20px;
    height: 3px;
    background-color: #000;
    margin-bottom: 2px;
}
hr {
    width: 80px;
    height: 3px;
    background-color: #4a00f1;
    position: relative;
    left:-250px;
    top:-20px;

}